spring.datasource.url = jdbc:mysql://localhost:3306/locations?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =
spring.datasource.password =

